[Defines]
  INF_VERSION                    = 0x00010005
  BASE_NAME                      = QcSecProtocolsLocatorSecLib
  FILE_GUID                      = 438A121C-8A29-2DD9-CCA0-42BBD478A436
  MODULE_TYPE                    = BASE
  VERSION_STRING                 = 1.0
  LIBRARY_CLASS                  = QcSecProtocolsLocatorSecLib

[Sources]
  QcSecProtocolsLocatorSecLib.c

[Packages]
  ArmPkg/ArmPkg.dec
  MdePkg/MdePkg.dec
  MdeModulePkg/MdeModulePkg.dec
  EmbeddedPkg/EmbeddedPkg.dec
  QcomPkg/QcomPkg.dec
  SurfaceDuoFamilyPkg/SurfaceDuoFamilyPkg.dec

[Guids]
  gEfiSchedIntfGuid
  gEfiSecDtbGuid

[LibraryClasses]
  BaseLib
  MemoryMapHelperLib
  BaseMemoryLib